{
    "DpOpt": {
      "P 0 0 0": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 0 0 1": {
        "startOrder": "1",
        "endOrder": "1"
      },
      "P 1 0 0": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 0 1 0": {
        "startOrder": "1",
        "endOrder": "1"
      },
      "P 0 2 0": {
        "startOrder": "1",
        "endOrder": "1"
      },
      "P 0 4 0": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 2 0 0": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 2 2 0": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 2 2 2": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 3 0 0": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 3 0 1": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 0 0 2": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 0 1 1": {
        "startOrder": "1",
        "endOrder": "1"
      },
      "P 0 1 2": {
        "startOrder": "1",
        "endOrder": "1"
      },
      "P 0 2 1": {
        "startOrder": "3",
        "endOrder": "3"
      },
      "P 1 1 0": {
        "startOrder": "3",
        "endOrder": "3"
      },
      "P 1 0 1": {
        "startOrder": "1",
        "endOrder": "1"
      },
      "P 2 0 1": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 2 1 0": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 2 1 1": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 0 0 3": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 0 3 0": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 0 1 3": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 1 0 3": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 1 1 1": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 1 1 2": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 1 2 1": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 2 1 2": {
        "startOrder": "0",
        "endOrder": "0"
      },
      "P 2 2 1": {
        "startOrder": "0",
        "endOrder": "0"
      }
      
    }
  }
